<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #34495e;
    }

    * {
        padding: 0;
    }

    ul {
        list-style: none;
    }

    #wrapper {
        max-width: 1089px;
        margin: 0px auto;
    }

    #header {
        background-color: #1abc9c;
    }

    .container {
        max-width: 100%;
        height: 500px;
        background-color: #2ecc71;
    }

  

    #main-menu {
        display: flex;
        margin: 0;
    }

    #main-menu li a {

        color: rgb(28, 65, 87);
        font-size: 30px;
        text-decoration: none;
        display: block;
        padding: 10px 56px;
        font-weight: 600;
        position: relative;

    }

    #main-menu li:hover a {
        background-color: rgb(210, 235, 226);
    }

    #main-menu li .sub-menu {
        position: absolute;
        display: none;
    }

    #main-menu li .sub-menu li a {
        color: #15508b;
        font-size: 28px;
        display: block;
        width: 200px;
        border-bottom: 1px solid black;
    }

   
    #main-menu li .sub-menu li:first-child a {
        border-top: none;
    }

    #main-menu li>.sub-menu>li:hover>a {
        border-bottom: 2px solid rgb(62, 75, 190);
        color: rgb(62, 75, 190);
    }

    #main-menu li:hover .sub-menu {
        display: block;
    }
</style>

<body>
    <nav>
        <div id="wrapper">
            <div id="header">
                <ul id="main-menu">
                    <li>
                        <a href="">Menu 1
                            <ul class="sub-menu">
                                <li><a href="">Menu 1.1</a></li>
                                <li><a href="">Menu 1.2</a></li>
                                <li><a href="">Menu 1.3</a></li>
                                <li><a href="">Menu 1.4</a></li>
                                <li><a href="">Menu 1.5</a></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Menu 2
                            <ul class="sub-menu">
                                <li><a href="">Menu 2.1</a></li>
                                <li><a href="">Menu 2.2</a></li>
                                <li><a href="">Menu 2.3</a></li>
                                <li><a href="">Menu 2.4</a></li>
                                <li><a href="">Menu 2.5</a></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Menu 3
                            <ul class="sub-menu">
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Menu 4
                            <ul class="sub-menu">
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Menu 5
                            <ul class="sub-menu">
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                                <li><a href="">Menu</a></li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="container">

            </div>
        </div>

    </nav>
</body>

</html>